{商品编码}[分隔符]"~~"
// 每行格式 :
// 编码~~名称~~简码~~商品税目~~税率~~规格型号~~计量单位~~单价~~含税价标志~~隐藏标志~~中外合作油气田~~税收分类编码~~是否享受优惠政策~~税收分类编码名称~~优惠政策类型~~零税率标识~~编码版本号
00001~~扁电池盒~~~~1509~~0.16~~~~套~~0~~False~~0000000000~~False~~109040703~~否~~电路连接装置~~~~~~30.0
00002~~电池柜~~~~1509~~0.16~~~~套~~0~~False~~0000000000~~False~~109040703~~否~~电路连接装置~~~~~~30.0
00003~~电池架~~~~1509~~0.16~~~~套~~0~~False~~0000000000~~False~~109040703~~否~~电路连接装置~~~~~~30.0
00004~~固定架~~~~1509~~0.16~~~~套~~0~~False~~0000000000~~False~~1080499~~否~~其他金属制品~~~~~~30.0
00005~~车展平台~~~~1509~~0.16~~~~套~~0~~False~~0000000000~~False~~3040203~~否~~信息系统服务~~~~~~30.0
00006~~修理平台~~~~1509~~0.16~~~~套~~0~~False~~0000000000~~False~~202~~否~~修理修配劳务~~~~~~30.0
00007~~测试架~~~~1509~~0.16~~~~套~~0~~False~~0000000000~~False~~109060607~~否~~检测器具及设备~~~~~~30.0
00008~~电池框~~~~1509~~0.16~~~~套~~0~~False~~0000000000~~False~~1090316~~否~~助动自行车及其零件~~~~~~30.0
00009~~电池盒~~~~1509~~0.16~~~~套~~0~~False~~0000000000~~False~~109040703~~否~~电路连接装置~~~~~~30.0
00010~~底座~~~~1509~~0.16~~~~套~~0~~False~~0000000000~~False~~109040806~~否~~配电或电器控制设备专用零件~~~~~~30.0
00011~~电池箱及配件~~~~1509~~0.16~~~~套~~0~~False~~0000000000~~False~~109023104~~否~~电池生产专用设备~~~~~~30.0
00012~~电池箱~~~~1509~~0.16~~~~套~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00013~~充电机~~~~1509~~0.16~~~~台~~0~~False~~0000000000~~False~~109060307~~否~~电源装置~~~~~~30.0
00014~~空调~~~~1509~~0.16~~~~台~~0~~False~~0000000000~~False~~109013104~~否~~工商用空调设备~~~~~~30.0
00015~~技术服务费~~~~4003~~0.06~~~~吨~~0~~False~~0000000000~~False~~3040105~~否~~专业技术服务~~~~~~30.0
00016~~软件开发~~~~4003~~0.06~~~~个~~0~~False~~0000000000~~False~~304020101~~否~~软件开发服务~~~~~~30.0
00017~~L型120KW充电桩~~~~1509~~0.16~~L-120KW-1-1~~套~~0~~False~~0000000000~~False~~108040101~~否~~钢结构及其产品~~~~~~30.0
00018~~乘用车电池箱~~~~1509~~0.16~~~~套~~0~~False~~0000000000~~False~~10903050101~~否~~乘用车（排气量在1.0升以下（含））~~~~~~30.0
00019~~三相交流充电桩L-SXAC-2~~~~1509~~0.16~~~~套~~0~~False~~0000000000~~False~~109040302~~否~~交流电动机~~~~~~30.0
00020~~L型120KW充电桩~~~~1509~~0.16~~~~套~~0~~False~~0000000000~~False~~108040101~~否~~钢结构及其产品~~~~~~30.0
00021~~箱体总装配N/A~~~~1509~~0.16~~~~套~~0~~False~~0000000000~~False~~109040806~~否~~配电或电器控制设备专用零件~~~~~~30.0
00022~~电动汽车用锂离子模块蓄电池~~~~~~0.16~~B~~箱~~14300~~True~~0000000000~~False~~10904130204~~否~~锂离子蓄电池~~~~~~30.0
00023~~直流充电桩~~~~~~0.16~~~~套~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00024~~充电仓维修费~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~202~~否~~修理修配劳务~~~~~~30.0
00025~~高速充电桩壳体~~~~~~0.16~~AB-BT00~~~~0~~False~~0000000000~~False~~109013702~~否~~冲压件、钣金件~~~~~~30.0
00026~~户外一体化机柜~~~~~~0.16~~EVQC31-120A500V-D1-001(5XJ036541)~~套~~0~~False~~0000000000~~False~~1080499~~否~~其他金属制品~~~~~~30.0
00027~~P2充电桩桩体~~~~~~0.16~~5XJ010235~~套~~0~~False~~0000000000~~False~~109013702~~否~~冲压件、钣金件~~~~~~30.0
00028~~P1充电桩桩体~~~~~~0.16~~5XJ036378~~套~~0~~False~~0000000000~~False~~109013702~~否~~冲压件、钣金件~~~~~~30.0
00029~~30KW充电桩~~~~~~0.16~~L-30KW-1-1~~套~~0~~False~~0000000000~~False~~109013702~~否~~冲压件、钣金件~~~~~~30.0
00030~~单相交流充电桩壁挂支架~~~~~~0.16~~CBB-835/5XT-2146(5XJ040366)~~~~0~~False~~0000000000~~False~~10903100199~~否~~其他机动车（汽车）零配件~~~~~~30.0
00031~~整流器（九折型材，外挂门）~~~~~~0.16~~11C7687-Z_1~~套~~0~~False~~0000000000~~False~~10999~~否~~其他机械、设备类产品~~~~~~30.0
00032~~ER30纯电动轿车~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090309~~否~~电动汽车~~~~~~30.0
00033~~测试站~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~10999~~否~~其他机械、设备类产品~~~~~~30.0
00034~~技术开发费~~~~~~0~~~~~~0~~False~~0000000000~~False~~3040101~~是~~研发服务~~免税~~1~~30.0
00035~~电动汽车用电池系统总成~~~~~~0.16~~~~套~~0~~False~~0000000000~~False~~10904130201~~否~~铅酸蓄电池~~~~~~30.0
00036~~直流充电机~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00037~~立式交流充电桩及安装费~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00038~~宁波无轨用复合轨~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108020701~~否~~铁道用钢材~~~~~~30.0
00039~~3000型电焊钳~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1080426~~否~~金属焊接材料~~~~~~30.0
00040~~悬吊线夹~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00041~~复合绝缘子~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109041101~~否~~电气绝缘子~~~~~~30.0
00042~~安装紧固装置1~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109013701~~否~~锻件~~~~~~30.0
00043~~中心锚结~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090304~~否~~铁路专用设备及器材、配件~~~~~~30.0
00044~~双翼充电架TEZ4(B)~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109050902~~否~~计算机数字式处理部件~~~~~~30.0
00045~~壳体~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1080118~~否~~未封口玻璃外壳~~~~~~30.0
00046~~机柜~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109051299~~否~~其他电子计算机配套产品及耗材~~~~~~30.0
00047~~总装车间内外饰装配线~~~~~~0.16~~~~套~~0~~True~~0000000000~~False~~30599~~否~~其他建筑服务~~~~~~30.0
00048~~电动汽车用锂离子标准电池箱~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~10904130204~~否~~锂离子蓄电池~~~~~~30.0
00049~~预装式充电箱式交流站~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00050~~双翼充电架~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109052205~~否~~家用音视频设备用配件~~~~~~30.0
00051~~电机控制器总成~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~10903100199~~否~~其他机动车（汽车）零配件~~~~~~30.0
00052~~驱动电机总成~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~10903100299~~否~~其他车身零配件~~~~~~30.0
00053~~充换电设备及配套电力设备~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109051906~~否~~电声器件~~~~~~30.0
00054~~充电桩~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109060307~~否~~电源装置~~~~~~30.0
00055~~直流充电桩~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00056~~直流充电桩外壳~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00057~~电源机柜~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109060307~~否~~电源装置~~~~~~30.0
00058~~SMU02B托盘(JWDY00000058)~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~105010201~~否~~木片、木粒~~~~~~30.0
00059~~利息~~~~~~0.06~~~~~~0~~True~~0000000000~~False~~3060108~~否~~统借统还~~~~~~30.0
00060~~整流模块~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040406~~否~~变压器、整流器和电感器零件~~~~~~30.0
00061~~D2充电桩~~~~~~0.16~~5XJ010274~~~~0~~True~~0000000000~~False~~109060307~~否~~电源装置~~~~~~30.0
00062~~充电桩桩体~~~~~~0.16~~AB-BTOO~~套~~0~~True~~0000000000~~False~~109013702~~否~~冲压件、钣金件~~~~~~30.0
00063~~折让~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109051908~~否~~电子元件、组件零件~~~~~~30.0
00064~~断路器~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109040702~~否~~低压开关、保护控制装置~~~~~~30.0
00065~~4层电池架改造~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109040703~~否~~电路连接装置~~~~~~30.0
00066~~6层电池架改造~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109040703~~否~~电路连接装置~~~~~~30.0
00067~~正泰断路器~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040701~~否~~高压电路开关、保护电器装置~~~~~~30.0
00068~~9U 5路下电插框~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109051302~~否~~边界防护类设备~~~~~~30.0
00069~~充电柜~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00070~~WIFI模块~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109051003~~否~~网络连接设备~~~~~~30.0
00071~~车载触控屏~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109051101~~否~~终端显示设备~~~~~~30.0
00072~~后台监控系统~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109060310~~否~~电力自动化仪表及系统~~~~~~30.0
00073~~交流充电桩（双枪）~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00074~~自动充电系统~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109025601~~否~~工业机器人~~~~~~30.0
00077~~充电架10通道~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00078~~扁型充电架10通道顶盖~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00079~~扁型充电架10通道左右封板一对~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00080~~活动延伸加长托盘~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109062504~~否~~复印设备配套装置、零件~~~~~~30.0
00081~~双层电池托盘~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~10903100299~~否~~其他车身零配件~~~~~~30.0
00082~~充电架6通道~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109052205~~否~~家用音视频设备用配件~~~~~~30.0
00083~~扁型充电架6通道顶盖~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00084~~扁型充电架6通道左右封板一对~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109023207~~否~~电子元件及机电组件生产设备~~~~~~30.0
00085~~D1充电桩~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109060307~~否~~电源装置~~~~~~30.0
00086~~交发建直流充电桩~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00087~~D1直流充电桩~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00088~~P1交流充电桩~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00089~~直流充电机柜~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00090~~P4直流充电桩~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00091~~P1直流充电桩~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00092~~D2直流充电桩~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00093~~D2充电桩柜体~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109013702~~否~~冲压件、钣金件~~~~~~30.0
00094~~D2直流充电柜（单枪）~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040703~~否~~电路连接装置~~~~~~30.0
00095~~控制器委外安装整机~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040101~~否~~钢结构及其产品~~~~~~30.0
00096~~逆变电源委外安装整机~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040703~~否~~电路连接装置~~~~~~30.0
00097~~充电设备~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109060307~~否~~电源装置~~~~~~30.0
00098~~双摆杆锁紧机构X3~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~108041404~~否~~其他金属紧固件~~~~~~30.0
00099~~右锁紧机构~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~10903100206~~否~~机动车门及其零件~~~~~~30.0
00100~~上盖~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~107060109~~否~~塑料包装箱及容器~~~~~~30.0
00101~~大齿轮~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109012402~~否~~齿轮~~~~~~30.0
00102~~套筒~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~108040411~~否~~通用手工具可互换部件~~~~~~30.0
00103~~小齿轮~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109012402~~否~~齿轮~~~~~~30.0
00104~~下盖~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~107060109~~否~~塑料包装箱及容器~~~~~~30.0
00105~~8849物流车货厢（圆弧形）~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109013404~~否~~包装专用设备零件~~~~~~30.0
00106~~推杆电机~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109040399~~否~~其他电机~~~~~~30.0
00107~~右锁紧机构~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~10903100206~~否~~机动车门及其零件~~~~~~30.0
00108~~驾驶室顶盖骨架空调安装加强梁~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109030801~~否~~汽车车身~~~~~~30.0
00109~~不锈钢滚轴~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~108040101~~否~~钢结构及其产品~~~~~~30.0
00110~~尼龙条~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~107021304~~否~~合成纤维聚合物~~~~~~30.0
00111~~支撑杆1~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~108040101~~否~~钢结构及其产品~~~~~~30.0
00112~~支撑杆2~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040101~~否~~钢结构及其产品~~~~~~30.0
00113~~驾驶室拖钩安装支架套筒~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~10903100199~~否~~其他机动车（汽车）零配件~~~~~~30.0
00114~~焊接塔接部位涂密封胶~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~10903100299~~否~~其他车身零配件~~~~~~30.0
00115~~钣金件表面处理~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~20105~~否~~其他加工劳务~~~~~~30.0
00116~~保险盒支架~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~10903100199~~否~~其他机动车（汽车）零配件~~~~~~30.0
00117~~方向机垫块~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~10903100199~~否~~其他机动车（汽车）零配件~~~~~~30.0
00118~~分动箱垫块~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~107060199~~否~~其他塑料制品~~~~~~30.0
00119~~线槽盖板~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~107021202~~否~~定形密封材料~~~~~~30.0
00120~~集水沟盖板1~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109013601~~否~~铸铁件~~~~~~30.0
00121~~集水沟盖板2~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109013601~~否~~铸铁件~~~~~~30.0
00122~~8849物流车车头（含电泳）~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~107021401~~否~~化学试剂~~~~~~30.0
00123~~滚轮固定板~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109012303~~否~~轴承零配件~~~~~~30.0
00124~~8849冲压件~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109013702~~否~~冲压件、钣金件~~~~~~30.0
00125~~8849物流车散件~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090313~~否~~摩托车零部件及配件~~~~~~30.0
00126~~8849物流车散件（101款）~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090313~~否~~摩托车零部件及配件~~~~~~30.0
00127~~8849物流车散件（91款）~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090313~~否~~摩托车零部件及配件~~~~~~30.0
00128~~8849物流车散件（87款）~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090313~~否~~摩托车零部件及配件~~~~~~30.0
00129~~8849电池框~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~10904130299~~否~~其他蓄电池~~~~~~30.0
00130~~试制夹具02~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~10999~~否~~其他机械、设备类产品~~~~~~30.0
00131~~缓冲阻尼器~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109011704~~否~~泵、液体提升机零件~~~~~~30.0
00132~~8849物流车货箱~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1080499~~否~~其他金属制品~~~~~~30.0
00133~~加工费~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~20105~~否~~其他加工劳务~~~~~~30.0
00134~~6U 电源~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109051202~~否~~计算机电源~~~~~~30.0
00135~~450KW直流充电机后端机柜体~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00136~~10层充电架封板~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00137~~10层充电架~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00138~~10层充电架顶板~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00139~~6层充电架~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00140~~6层充电架封板~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00141~~6层充电架顶板~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00142~~充电桩~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00143~~ZXGW-9.8AI控制柜加工费~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~20105~~否~~其他加工劳务~~~~~~30.0
00144~~6U 电源~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109051202~~否~~计算机电源~~~~~~30.0
00145~~220V交流充电桩~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00146~~计费卡写卡器（含加密）~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109060103~~否~~楼宇控制系统~~~~~~30.0
00147~~计费控制软件~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~10603010101~~否~~系统软件产品~~~~~~30.0
00148~~60KW双枪直流充电桩~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00149~~结构件~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040101~~否~~钢结构及其产品~~~~~~30.0
00150~~SMU01B站点监控模块~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109050603~~否~~电力线宽带接入设备（BPL）~~~~~~30.0
00151~~SUMO2B监控背板~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00152~~SMUO2B监控背板~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00153~~UIMO2C接口板~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109051302~~否~~边界防护类设备~~~~~~30.0
00154~~ETP48600-C11A1机柜~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109051299~~否~~其他电子计算机配套产品及耗材~~~~~~30.0
00155~~8U 1路下电插框~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109051299~~否~~其他电子计算机配套产品及耗材~~~~~~30.0
00156~~9U机柜~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109050304~~否~~通信终端设备用零件~~~~~~30.0
00157~~配电箱~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00158~~集中器~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109051001~~否~~网络控制设备~~~~~~30.0
00159~~BG充电桩5XJ010311~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109060307~~否~~电源装置~~~~~~30.0
00160~~支柱5XJ040370.1(散件）~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109042699~~否~~其他具有独立功能电气设备及装置~~~~~~30.0
00161~~LD充电桩5XJ010309~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109060307~~否~~电源装置~~~~~~30.0
00162~~硕维新能源直流充电桩（含硕维新能源直流充电桩控制系统软件V1.0~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00163~~充电桩预埋件~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108020708~~否~~热轧薄板~~~~~~30.0
00164~~单翼充电桩~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109060307~~否~~电源装置~~~~~~30.0
00165~~GNW19.8K3G 逆变电源柜体整机费~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~20105~~否~~其他加工劳务~~~~~~30.0
00166~~ZKW400G20K/30K/50K控制柜柜体（英文）~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00167~~GNW19.8K3G 逆变电源柜体~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00168~~ZKW400G19.8K控制器整机~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~20105~~否~~其他加工劳务~~~~~~30.0
00169~~GNW9.8K3G逆变器柜体~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~10999~~否~~其他机械、设备类产品~~~~~~30.0
00170~~简易型单枪充电桩~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040702~~否~~低压开关、保护控制装置~~~~~~30.0
00171~~柜体~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00172~~充电机外壳~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109022501~~否~~玻壳加工机械~~~~~~30.0
00173~~电池框总成~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~10903100299~~否~~其他车身零配件~~~~~~30.0
00174~~自动充电系统~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109025601~~否~~工业机器人~~~~~~30.0
00175~~微机保护装置(含国瑞智能电力保护测控系统软件V1.0)~~~~~~0.16~~~~~~5200000~~True~~0000000000~~False~~11001010201~~否~~电力产品~~~~~~30.0
00176~~逆变器机柜~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109013702~~否~~冲压件、钣金件~~~~~~30.0
00177~~交流充电桩~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00178~~一体式直流充电机~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040704~~否~~电力控制或电力分配装置~~~~~~30.0
00179~~并充导向式插座~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109040703~~否~~电路连接装置~~~~~~30.0
00180~~工具柜~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040302~~否~~工具系统~~~~~~30.0
00181~~十字槽螺丝批~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040406~~否~~螺丝刀~~~~~~30.0
00182~~一字槽螺丝批~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040406~~否~~螺丝刀~~~~~~30.0
00183~~内六角扳手九件套~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040404~~否~~手动扳手及扳钳~~~~~~30.0
00184~~开口梅花扳手~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040404~~否~~手动扳手及扳钳~~~~~~30.0
00185~~双开口扳手~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040404~~否~~手动扳手及扳钳~~~~~~30.0
00186~~活动扳手~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040404~~否~~手动扳手及扳钳~~~~~~30.0
00187~~棘轮扳手~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040404~~否~~手动扳手及扳钳~~~~~~30.0
00188~~内六角套筒~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040404~~否~~手动扳手及扳钳~~~~~~30.0
00189~~内六角花型扳手~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040404~~否~~手动扳手及扳钳~~~~~~30.0
00190~~扭矩扳手~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040404~~否~~手动扳手及扳钳~~~~~~30.0
00191~~气动玻璃胶枪~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109013201~~否~~风动手提工具~~~~~~30.0
00192~~不锈钢剪刀~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040799~~否~~其他刀剪及类似日用金属工具~~~~~~30.0
00193~~手电钻~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109013202~~否~~电动手提式工具~~~~~~30.0
00194~~电动打磨机~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109013202~~否~~电动手提式工具~~~~~~30.0
00195~~大力钳~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040403~~否~~钳子~~~~~~30.0
00196~~G型钳~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040403~~否~~钳子~~~~~~30.0
00197~~铁锤~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040405~~否~~锤子~~~~~~30.0
00198~~橡胶锤~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040405~~否~~锤子~~~~~~30.0
00199~~美工刀~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040704~~否~~修饰用手工具~~~~~~30.0
00200~~玻璃吸盘~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090109~~否~~机床附件及辅助装置~~~~~~30.0
00201~~尖嘴钳~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040404~~否~~手动扳手及扳钳~~~~~~30.0
00202~~高度尺~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109062799~~否~~其他文化、办公用设备或器具~~~~~~30.0
00203~~卡尺~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109060405~~否~~量具~~~~~~30.0
00204~~卷尺~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109060406~~否~~手动测量长度器具~~~~~~30.0
00205~~塞尺~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109060405~~否~~量具~~~~~~30.0
00206~~撬棍~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109025401~~否~~道路交通安全管制设备~~~~~~30.0
00207~~钻头~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040407~~否~~钻孔或攻丝工具~~~~~~30.0
00208~~丝锥~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040303~~否~~机器用刀具及刀片~~~~~~30.0
00209~~万向节~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109012407~~否~~联轴器~~~~~~30.0
00210~~转换接头~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040703~~否~~电路连接装置~~~~~~30.0
00211~~加长杆~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040411~~否~~通用手工具可互换部件~~~~~~30.0
00212~~开口扭矩扳手~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~108040404~~否~~手动扳手及扳钳~~~~~~30.0
00213~~电动货车大门板周转车~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~107060109~~否~~塑料包装箱及容器~~~~~~30.0
00214~~电动货车小门板周转车~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~107060109~~否~~塑料包装箱及容器~~~~~~30.0
00215~~电动货车挡风玻璃周转车~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~107060399~~否~~其他纤维增强塑料制品~~~~~~30.0
00216~~移动式液压登车桥~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109011503~~否~~升降机~~~~~~30.0
00217~~分体式直流充电机(双枪）~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00218~~站台WIFI模块~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00219~~充电架~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00220~~充电机至充电架线缆~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040999~~否~~其他电线电缆~~~~~~30.0
00221~~充电机至分体桩线缆~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040999~~否~~其他电线电缆~~~~~~30.0
00222~~一体式直流充电机（双枪）~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00223~~车载-WIFI控制器~~~~~~0.16~~DMWT-1~~~~0~~True~~0000000000~~False~~109051908~~否~~电子元件、组件零件~~~~~~30.0
00224~~车载触控屏~~~~~~0.16~~DMCC-1~~~~0~~True~~0000000000~~False~~109051908~~否~~电子元件、组件零件~~~~~~30.0
00225~~监控及显示系统~~~~~~0.16~~DMMS-1~~~~0~~False~~0000000000~~False~~109051908~~否~~电子元件、组件零件~~~~~~30.0
00226~~受电及定位系统~~~~~~0.16~~SWPS-1~~~~0~~True~~0000000000~~False~~109051908~~否~~电子元件、组件零件~~~~~~30.0
00227~~360kw机柜PDU版~~~~~~0.16~~DT4.100.0074~~套~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00228~~360kw机柜接触器版~~~~~~0.16~~DT4.100.0074~~套~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00229~~ZKW400G19.8K控制器整机~~~~~~0.16~~~~台~~0~~True~~0000000000~~False~~20105~~否~~其他加工劳务~~~~~~30.0
00230~~GNW19.8K3G逆变电源整机~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~20105~~否~~其他加工劳务~~~~~~30.0
00231~~冷轧板~~~~~~0.16~~~~张~~0~~True~~0000000000~~False~~108020709~~否~~冷轧薄板~~~~~~30.0
00232~~冷轧钢板~~~~~~0.16~~~~张~~0~~True~~0000000000~~False~~108020709~~否~~冷轧薄板~~~~~~30.0
00233~~SPHC热轧酸洗板~~~~~~0.16~~~~张~~0~~True~~0000000000~~False~~108020709~~否~~冷轧薄板~~~~~~30.0
00234~~SGCC~~~~~~0.16~~~~张~~0~~True~~0000000000~~False~~108020709~~否~~冷轧薄板~~~~~~30.0
00235~~热浸锌板~~~~~~0.16~~~~张~~0~~True~~0000000000~~False~~108031801~~否~~锌材~~~~~~30.0
00236~~SPGC~~~~~~0.16~~~~张~~0~~True~~0000000000~~False~~108020709~~否~~冷轧薄板~~~~~~30.0
00237~~SUS304(2B)~~~~~~0.16~~~~张~~0~~True~~0000000000~~False~~108020709~~否~~冷轧薄板~~~~~~30.0
00238~~2.0代降弓式充电系统~~~~~~0.16~~~~台~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00239~~直流充电桩（立式）~~~~~~0.16~~20KW~~套~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00240~~4层电池~~~~~~0.16~~~~套~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00241~~绝缘子~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109041101~~否~~电气绝缘子~~~~~~30.0
00242~~120KW四枪充电桩~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00243~~壁挂交流桩（带立柱）~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00244~~壁挂交流桩~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00245~~120KW一体式双枪直流桩柜体~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00246~~垫块~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00247~~240V60Ah箱体焊接总成~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00248~~240V60Ah箱体上盖~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00249~~240V60Ah箱体侧盖~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00250~~240V60Ah电池支撑件~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00251~~240V60Ah箱体支撑脚~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00252~~柜体~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00253~~钣金箱体KD20-1~~~~~~0.16~~~~只~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00254~~钣金箱盖KD20-1~~~~~~0.16~~~~块~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00255~~BMS安装支架KD20-1~~~~~~0.16~~~~块~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00256~~20KW直流便携充电桩~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00257~~60KW双枪直流充电桩~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00258~~7KW交流充电桩（落地式）~~~~~~0.16~~~~套~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00259~~30KW直流充电桩~~~~~~0.16~~~~套~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00260~~计费加密狗~~~~~~0.16~~~~个~~0~~True~~0000000000~~False~~109051102~~否~~输入设备及装置~~~~~~30.0
00261~~计费软件~~~~~~0.16~~~~个~~0~~True~~0000000000~~False~~10603010101~~否~~系统软件产品~~~~~~30.0
00262~~台式电脑~~~~~~0.16~~~~台~~0~~True~~0000000000~~False~~109050901~~否~~电子计算机整机~~~~~~30.0
00263~~充点卡~~~~~~0.16~~~~张~~0~~True~~0000000000~~False~~109051299~~否~~其他电子计算机配套产品及耗材~~~~~~30.0
00264~~塑壳漏电断路器~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040701~~否~~高压电路开关、保护电器装置~~~~~~30.0
00265~~时空电池箱AT48-1~~~~~~0.16~~~~套~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00266~~40KW直流充电桩~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00267~~设计加密狗~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109051102~~否~~输入设备及装置~~~~~~30.0
00268~~交流充电桩计费软件~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~10603010101~~否~~系统软件产品~~~~~~30.0
00269~~直流充电桩计费软件~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~10603010101~~否~~系统软件产品~~~~~~30.0
00270~~导向式插座~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109040703~~否~~电路连接装置~~~~~~30.0
00271~~180KW双枪均充直流充电机~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00272~~键盘放置板~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00273~~键盘罩~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00274~~显示屏固定板~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00275~~电涌保护器~~~~~~0.17~~~~~~0~~True~~0000000000~~False~~109040701~~否~~高压电路开关、保护电器装置~~~~~~30.0
00276~~交流桩16A枪线含4米线~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109040999~~否~~其他电线电缆~~~~~~30.0
00277~~急停开关~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109040806~~否~~配电或电器控制设备专用零件~~~~~~30.0
00278~~充电桩主控板~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~109040806~~否~~配电或电器控制设备专用零件~~~~~~30.0
00279~~面贴(带按键)~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~107060299~~否~~其他塑料半成品、辅料~~~~~~30.0
00280~~显示屏~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~109040806~~否~~配电或电器控制设备专用零件~~~~~~30.0
00281~~交流充电桩（落地式）~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00282~~西门子交流充电桩~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00283~~售后维修费~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~202~~否~~修理修配劳务~~~~~~30.0
00284~~箱体~~~~~~0.16~~~~~~0~~True~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00285~~转运托盘~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00286~~直流桩柜体单枪~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00287~~一机四枪充电桩柜体~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00288~~2P14S储能箱体~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00289~~2P14S储能压条~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00290~~GL储能电池架~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00291~~GL储能电池架固定支架~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00292~~GL储能高压盒箱体~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00293~~储能BMS护罩~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00294~~塑壳安装支架~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00295~~微断安装支架~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00296~~储能高压盒护罩~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00297~~2P14S储能前面板~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00298~~箱盖~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00299~~固定支架~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00300~~交流充电桩（壁挂式）~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00301~~直流充电桩（单枪）~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00302~~一体化双枪充电桩~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00303~~轨电位柜体钣金结构件~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00304~~接口柜成套钣金结构件~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00305~~自制结构组件-高压变频产品线~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00306~~成品机柜-变频器旁路柜-高压变频产品~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00307~~成套结构件~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00308~~馈线柜柜体钣金~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00309~~4层充电架改造~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00310~~6层充电架改造~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00311~~电池模组~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~10904130204~~否~~锂离子蓄电池~~~~~~30.0
00312~~安装板~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00313~~端子固定件~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00314~~电池箱CA50-1~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00315~~电池箱DF96-1~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00316~~机箱~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00317~~控制柜~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00318~~单翼充电架改造~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00319~~直流充电一体机~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00320~~地面-wifi控制器~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00321~~机柜套件~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00322~~托架~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00323~~BMS固定支架~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00324~~插枪式充电机充电枪线缆改造~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
00325~~直流充电机（含硕维直流充电机控制系统软件V1.0）~~~~~~0.16~~~~~~0~~False~~0000000000~~False~~1090299~~否~~其他专用设备及零部件~~~~~~30.0
